
=============================================================================================================
Notes
=============================================================================================================

Supporting documentation on code lists, subject definitions, data accuracy, and statistical testing can be found on the American Community Survey website in the <a href=\"http://www.census.gov/acs/www/data_documentation/documentation_main/#doc2010\">Data and Documentation<\/a> section.<br /><br />\n\nSample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the <a href=\"http://www.census.gov/acs/www/methodology/sample_size_and_data_quality/\">Methodology<\/a> section.<br /><br />

-------------------------------------------------------------------------------------------------------------

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, for 2010, the 2010 Census provides the <a href=\"http://factfinder2.census.gov/faces/help/jsf/pages/metadata.xhtml?lang=en&amp;type=program&amp;id=program.en.DEC\">official counts of the population and housing units for the nation, states, counties, cities and towns<\/a>.<br /><br />

-------------------------------------------------------------------------------------------------------------

Explanation of Symbols:<ol>\n<li>An ''**'' entry in the margin of error column indicates that either no sample observations or too few sample observations were available to compute a standard error and thus the margin of error. A statistical test is not appropriate.<\/li>\n<li>An ''-'' entry in the estimate column indicates that either no sample observations or too few sample observations were available to compute an estimate, or a ratio of medians cannot be calculated because one or both of the median estimates falls in the lowest interval or upper interval of an open-ended distribution.<\/li>\n<li>An ''-'' following a median estimate means the median falls in the lowest interval of an open-ended distribution.<\/li>\n<li>An ''+'' following a median estimate means the median falls in the upper interval of an open-ended distribution.<\/li>\n<li>An ''***'' entry in the margin of error column indicates that the median falls in the lowest interval or upper interval of an open-ended distribution. A statistical test is not appropriate.<\/li>\n<li>An ''*****'' entry in the margin of error column indicates that the estimate is controlled. A statistical test for sampling variability is not appropriate. <\/li>\n<li>An ''N'' entry in the estimate and margin of error columns indicates that data for this geographic area cannot be displayed because the number of sample cases is too small.<\/li>\n<li>An ''(X)'' means that the estimate is not applicable or not available.<\/li><\/ol><br /><br />

-------------------------------------------------------------------------------------------------------------

Estimates of urban and rural population, housing units, and characteristics reflect boundaries of urban areas defined based on Census 2000 data. Boundaries for urban areas have not been updated since Census 2000. As a result, data for urban and rural areas from the ACS do not necessarily reflect the results of ongoing urbanization.<br /><br />

-------------------------------------------------------------------------------------------------------------

While the 2010 American Community Survey (ACS) data generally reflect the December 2009 Office of Management and Budget (OMB) definitions of metropolitan and micropolitan statistical areas; in certain instances the names, codes, and boundaries of the principal cities shown in ACS tables may differ from the OMB definitions due to differences in the effective dates of the geographic entities.<br /><br />

-------------------------------------------------------------------------------------------------------------

The Census Bureau introduced a new set of disability questions in the 2008 ACS questionnaire. Accordingly, comparisons of disability data from 2008 or later with data from prior years are not recommended. For more information on these questions and their evaluation in the 2006 ACS Content Test, see the <a href=\"http://www.census.gov/acs/www/Downloads/methodology/content_test/P4_Disability.pdf\">Evaluation Report Covering Disability<\/a>.<br /><br />

-------------------------------------------------------------------------------------------------------------

Data for year of entry of the native population reflect the year of entry into the U.S. by people who were born in Puerto Rico, U.S. Island Areas or born outside the U.S. to a U.S. citizen parent and who subsequently moved to the U.S.<br /><br />

-------------------------------------------------------------------------------------------------------------

Ancestry listed in this table refers to the total number of people who responded with a particular ancestry; for example, the estimate given for Russian represents the number of people who listed Russian as either their first or second ancestry. This table lists only the largest ancestry groups; see the Detailed Tables for more categories. Race and Hispanic origin groups are not included in this table because official data for those groups come from the Race and Hispanic origin questions rather than the ancestry question (see Demographic Table).<br /><br />

-------------------------------------------------------------------------------------------------------------

Starting in 2008, the Scotch-Irish category does not include Irish-Scotch. People who reported Irish-Scotch ancestry are classified under \"Other groups,\" whereas in 2007 and earlier they were classified as Scotch-Irish.<br /><br />

-------------------------------------------------------------------------------------------------------------

Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see <a href=\"http://www.census.gov/acs/www/data_documentation/documentation_main/\">Accuracy of the Data<\/a>).  The effect of nonsampling error is not represented in these tables.<br /><br />

-------------------------------------------------------------------------------------------------------------

Source:  U.S. Census Bureau, 2010 American Community Survey<br /><br />

-------------------------------------------------------------------------------------------------------------
